#-

[s] Example 5 - Structure Dynamics
    Example E12-1 from Clough and Penzien *Dynamics of Structures* is used to
    illustrate application of the *numpy* linear algebra libraries in **on-c-e**.
    See *numpy* documentation for futher details.

        #- 01 insert frame plot

[s] Define mass and stiffness
    units: kips, inches

    [t] mass        | m_1 = array([[1.0,0,0],[0,1.5,0],[0,0,2.0]])
    [t] stiffness   | k_1 = 600*array([[1,-1,0.0],[-1,3,-2],[0,-2,5]])

    [e] flexibility matrix  #- 01
        flex = LA.inv(k_1)

    [e] dynamic matrix  #- 01
        dyna = inner(flex, m_1)

[s] Eigenvalue analysis

    [e] eigenvalues  #- 01
        eigenvals = LA.eig(dyna)[0]

    [e] natural frequency (secs)  #- 02
        omega_1 = 1 / (eigenvals**.5)

    [e] eigenvectors    #- 03
        evects_0 = LA.eig(dyna)[1]

        #- 02 import functions from script

    [f] normalized eigenvectors
        norm_evects(evects_0, eigenvals) |  evectors_1

[s] Plot mode shapes

    [f] plot mode shapes
        plot_modes(evectors_1) | plot_1

        #- 03 insert mode plot
#page

#- formateq | 2,2 | 1.0
#- 01 | 4,4 |  | 2
#- 02 | 4,2 |  | 2
#- 03 |     |  | 2

#- fileop
#- 01 | f | frame.png |  From Clough and Penzien - page 178 | 90 |
#- 02 | s | eigen.py  |  | |
#- 03 | f |  mode_shapes.png | Mode Shapes | 90 |

# This file contains a on-c-e public domain template (the template).
# The template is distributed under the CCO 1.0 Public Domain Dedication
# at http://creativecommons.org/publicdomain/zero/1.0/
# The template is not a structural design calculation.
# The template user assumes sole responsibility for all model inputs and results.