[s] Example 0601 - Analyze 3-Bar truss using OpenSees
    | OpenSees Primer Example 1.1
    | Displacement results for two different geometries
    | Units: kips, in, sec

        #- 01 insert figure

[s] set up opensees geometry for run 1
    | change node 4 location using a string template
    | run OpenSees model

    [t] node 4 x (in)   |  n4x1 = 70.0
    [t] node 4 y (in)   |  n4y1 = 45.0

        #- 02 read functions from script
        #- 03 edit opensees file

    [f] plot OpenSees geometry - run 1
        osplot("c:/opensees/trusscopy1.tcl") | plot 1

        #- 04 insert figure

[s] set up opensees geometry for run 2
    | change node 4 location using a static string - no variable substition
    | run OpenSees model

        #- 05 edit opensees file

    [f] plot OpenSees geometry - run 2
        osplot("c:/opensees/trusscopy2.tcl") | plot_2

        #- 06 insert figure

[s] run models 1 and 2 and write output tables

        #- 07 run opensees model 1
        #- 08 read displacements
        #- 09 read forces
        #- 10 run opensees model 2
        #- 11 read displacements
        #- 12 read forces

    [a] Table of Displacements-Node 4 (in) #- 02
        clabel = ['load no.', 'x', 'y']
        runa = [1,2]
        delta = [[deltaxy1], [deltaxy2]]

    [a] Table of Axial forces (kips) #- 03
        elements = [1,2,3]
        runb = [1,2]
        forces = [[forceaxial1], [forceaxial2]]


#- formateq | 3,2 | 1.0
#- 01 | 3,3 |         | 3
#- 02 | 2,2 |         | run
#- 03 | 2,2 | ele no. | run


#- fileop
#- 01 | f | truss_1.png                      | Node and element numbers | 65 |
#- 02 | s | plot_osgeom.py                   | | |
#- 03 | e | c:/opensees/truss.tcl            | copy1 | |
#-   13 | node 4 %n4x1 %n4y1
#-   55 | recorder Node -file example_disp1.out -load -node 4 -dof 1 2 disp
#-   56 | recorder Element -file example_force1.out  -eleRange 1 3 axialForce
#--
#- 04 | f | trusscopy1fig.png                | Truss geometry - run 1 | 80 |
#- 05 | e | c:/opensees/truss.tcl            | copy2 | |
#-   13 | node 4 90.1 225.5
#-   55 | recorder Node -file example_disp2.out -load -node 4 -dof 1 2 disp
#-   56 | recorder Element -file example_force2.out  -eleRange 1 3 axialForce
#--
#- 06 | f | trusscopy2fig.png                | Truss geometry - run 2| 50 |
#- 07 | o | opensees_run1.cmd                | | |
#- 08 | r | c:/opensees/example_disp1.out    | deltaxy1    | * |
#- 09 | r | c:/opensees/example_force1.out   | forceaxial1 | * |
#- 10 | o | opensees_run2.cmd                | | |
#- 11 | r | c:/opensees/example_disp2.out    | deltaxy2    | * |
#- 12 | r | c:/opensees/example_force2.out   | forceaxial2 | * |


# This file contains a on-c-e public domain template (the template).
# The template is distributed under the CCO 1.0 Public Domain Dedication
# at http://creativecommons.org/publicdomain/zero/1.0/
# The template is not a structural design calculation.
# The template user assumes sole responsibility for all model inputs and results.
