#- 

[s] Example 0201 - Isolation Bearing Properties
  Calculate shape factors, compression stiffness and
  buckling loads for a rubber laminated seismic isolation bearing

  **Measured Properties**
  [t] bearing diameter                |   phi = 36*IN
  [t] rubber layer thickness          |   t_layer = .38*IN
  [t] initial shear modulus           |   G_i = 100.0*PSI
  [t] shear modulus                   |   G = 50.0*PSI
  [t] total rubber height             |   R_t = 11.0*IN
  [t] bearing height                  |   h_b = 19*IN
  [t] bulk modulus                    |   K_1 = 250*KSI
  [t] measured compression stiffness  |   K_cm = 11800*KIPS/IN
  [t] constant                        |   pi = 3.1418

  **Loads**
  [t] applied load                    |   P = 3000*KIPS
  [t] factored load demand            |   P_u = 5000*KIPS

  #- 01 bearing figure

[s] Basic Calculated Properties

  [e] Bearing area #- 12
      a_1 = pi * phi**2 / 4

  [e] Axial shape factor #- 11
      S_1 = phi / (4*t_layer)

  [e] Number of rubber layers #- 14
      n = R_t / t_layer

  [e] Moment of inertia #- 15
      I_1 = .78*(phi / 2.)**4

[s] Compression Stiffness

  [e] Stiffness term #- 21
      GK = 12*G_i / K_1

  [e] Compression modulus after Kelly #- 22
      E_c = K_1*(1 - (1/(S_1 * GK**.5)) + (1/(4*GK * S_1**2)))

  [e] Compression stiffness after Kelly #- 23
      kv_k = E_c*a_1 / R_t

  [e] Compresssion stiffness after Robinson #- 24
      kv_R = 6*G_i * S_1**2 * a_1*K_1  / ((6*G_i * S_1**2 + K_1)*R_t)

[s] Buckling Load - Pe

  [e] Buckling capacity after Kelly #- 31
      P_e = pi**2 * E_c*I_1*h_b / (h_b**2 * 3*R_t)

  [c] dc ratio check |  ok | 2
      P_u / P_e  |  <=  | 1.0

#- formateq | 3,3 | 1.0
#-  11  | 2,1  |          | 3
#-  12  | 2,2  | IN**2    | 2
#-  13  | 2,2  |          | 3
#-  14  | 2,0  |          | 3
#-  15  | 1,0  | IN**4    | 3
#-  21  | 2,4  |          | 3
#-  22  | 3,1  | KSI      | 3
#-  23  | 2,1  | KIPS/IN  | 3
#-  24  | 2,1  | KIPS/IN  | 3
#-  31  | 2,1  | KIPS     | 3

#- fileop
#- 01 | f | bearing_geo.png | Bearing Geometry | 60 |

# This file contains a on-c-e public domain template (the template).
# The template is distributed under the CCO 1.0 Public Domain Dedication
# at http://creativecommons.org/publicdomain/zero/1.0/
# The template is not a structural design calculation.
# The template user assumes sole responsibility for all model inputs and results.