[s] Example 8 - Stiffness Method
    Analyze drag forces in braces in series.

    #- 02 insert brace figure

[s] Define geometry and material properties
    units: Kips, in

    **Element Properties**
    [t] elastic modulus (ksi)        | e_1 = 29000*KSI.asnumSber()
    [t] cross section 1 (sq.in.)     | a_1 = 10*(IN**2).asnumSber()
    [t] cross section 2 (sq.in.)     | a_2 = 15*(IN**2).asnumSber()
    [t] cross section 3 (sq.in.)     | a_3 = 25*(IN**2).asnumSber()

    **Node coordinates** [node number, x, y]
    [t] node 0      | n_0  = [0,   0.,      0.]
    [t] node 1      | n_1  = [1,   1000.,   0.]
    [t] node 2      | n_2  = [2,   2000.,   0.]
    [t] node 3      | n_3  = [3,   3000.,   0.]
    [t] node 4      | n_4  = [4,   4000.,   0.]
    [t] node 5      | n_5  = [5,      0.,   800.]
    [t] node 6      | n_6  = [6,   1000.,   800.]
    [t] node 7      | n_7  = [7,   2000.,   800.]
    [t] node 8      | n_8  = [8,   3000.,   800.]
    [t] node 9      | n_9  = [9,   4000.,   800.]

    [e] nodes  #- 02
        nodes = [n_0, n_1, n_2, n_3,n_4,n_5,n_6,n_7,n_8,n_9]

    **Element Connectivity**  [element number, node1, node2, area, modulus]
    [e] element 1      #- 01
        el_1 = [1,0,1,a_2,e_1]

    [e] element 2     #- 01
        el_2 = [2,1,2,a_2,e_1]

    [e] element 3     #- 01
        el_3 = [3,2,3,a_2,e_1]

    [e] element 4     #- 01
        el_4 = [4,3,4,a_2,e_1]

    [e] element 5     #- 01
        el_5 = [5,5,6,a_2,e_1]

    [e] element 6     #- 01
        el_6 = [6,6,7,a_1,e_1]

    [e] element 7     #- 01
        el_7 = [7,7,8,a_1,e_1]

    [e] element 8     #- 01
        el_8 = [8,8,9,a_1,e_1]

    [e] element 9     #- 01
        el_9 = [9,0,5,a_2,e_1]

    [e] element 10     #- 01
        el_10 = [10,1,6,a_2,e_1]

    [e] element 11     #- 01
        el_11 = [11,2,7,a_2,e_1]

    [e] element 12     #- 01
        el_12 = [12,3,8,a_2,e_1]

    [e] element 13     #- 01
        el_13 = [13,4,9,a_2,e_1]

    [e] element 14     #- 01
        el_14 = [14,1,7,a_3,e_1]

    [e] element 15     #- 01
        el_15 = [15,2,8,a_2,e_1]

    [e] elements     #- 02
        elements = [el_1,el_2,el_3,el_4,el_5,el_6,el_7,el_8,el_9,el_10,
        el_11,el_12,el_13,el_14,el_15]

    **Forces and reactions**
    1 = reaction  0 = release

    [t] releases [node, x, y]      | react =  [[0,1,1],[1,1,1],[2,1,1],[3,1,1],[4,1,1]]

    [t] applied loads [node, x, y] | loads = [[5,400.0,0],[6,300.,0],[7,200.,0]]

[s] Analyze truss
    Intermediate results may be viewed in standard out by uncommenting print
    statements in the file *func_stiff.py*.

    #- 01 run function script

[f] Direct stiffness analysis
    direct_stiff(nodes, elements, react, loads) | result_1

#page

    #- 03 insert brace figure
    #- 04 insert brace figure


#- format | 3,3 | 1.0
#- 01 | 2,2 |     | 0
#- 02 | 2,2 |     | 1

#- file
#- 01 | s | func_stiff.py | | |
#- 02 | f | geom1.png | Brace in series - example | 90 |
#- 03 | f | geom2.png | Brace in series - example | 90 |
#- 04 | f | geom3.png | Brace in series - example | 90 |

# This file contains a on-c-e public domain template (the template).
# The template is distributed under the CCO 1.0 Public Domain Dedication
# at http://creativecommons.org/publicdomain/zero/1.0/
# The template is not a structural design calculation.
# The template user assumes sole responsibility for all model inputs and results.
