  .. math:: 

    \begin{align}
    \bm{D}                &= \textrm{dead load}\\
    \bm{L}                &= \textrm{live load}\\
    \bm{D_m}              &= \textrm{module dead load}\\
    \bm{E}                &= \textrm{earthquake load}\\
    \bm{F_a}              &= \textrm{acceleration site coefficient}\\
    \bm{F_v}              &= \textrm{velocity site coefficient}\\
    \bm{F_N}              &= \textrm{normal wind force}\\
    \bm{GC_M_s}           &= \textrm{net moment static coefficient}\\
    \bm{GC_M_d}           &= \textrm{net moment dynamic coefficient}\\
    \bm{GC_M}             &= \textrm{net moment coefficient}\\
    \bm{GC_P}             &= \textrm{net pressure coefficient}\\
    \bm{GC_P_s}           &= \textrm{net static pressure coefficient}\\
    \bm{GC_P_d}           &= \textrm{net dynamic pressure coefficient}\\
    \bm{k_1}              &= \textrm{hazard coefficient}\\
    \bm{k_2}              &= \textrm{terrain and structure coefficient}\\
    \bm{k_3}              &= \textrm{topography coefficient}\\
    \bm{Kzt}              &= \textrm{topographic Factor}\\
    \bm{K_z}              &= \textrm{velocity pressure exposure coefficient}\\
    \bm{MRI}              &= \textrm{mean return interval}\\
    \bm{p_d}              &= \textrm{net design wind pressure on module - Pa}\\
    \bm{SDOF}             &= \textrm{single degree of freedom}\\
    \bm{S_s}              &= \textrm{short period mapped acceleration}\\
    \bm{S_D_S}            &= \textrm{site design response acceleration}\\
    \bm{S_1}              &= \textrm{1 second period mapped acceleration}\\
    \bm{S_M_S}            &= \textrm{short period parameter}\\
    \bm{S_M_1}            &= \textrm{1 second period parameter}\\
    \bm{T}                &= \textrm{fundamental period of structure}\\
    \bm{M_t_o_r}          &= \textrm{wind moment about panel center }\\
    \bm{T_0}              &= \textrm{short period spectral cap }\\
    \bm{T_S}              &= \textrm{long period spectral cap}\\
    \bm{V_b}              &= \textrm{basic wind speed}\\
    \bm{V_B}              &= \textrm{seismic design base shear}\\
    \bm{W}                &= \textrm{wind load}\\
    \bm{W}                &= \textrm{seismic weight of structure }\\
    \end{align}
 